<?xml version="1.0" encoding="utf-8"?>

<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="4dp"
    android:insetTop="6dp"
    android:insetRight="4dp"
    android:insetBottom="6dp">
    <layer-list android:paddingMode="stack">
        <item>
            <ripple android:color="?attr/colorControlHighlight">
                <item>
                    <shape android:shape="rectangle">
                        <corners android:topLeftRadius="2dp"
                            android:topRightRadius="2dp"/>
                        <solid android:color="@color/contrastGreenBackground" />
                        <padding android:left="8dp"
                            android:top="4dp"
                            android:right="8dp"
                            android:bottom="6dp" />
                    </shape>
                </item>
            </ripple>
        </item>
        <item android:gravity="bottom|fill_horizontal">
            <shape android:shape="rectangle">
                <corners android:bottomLeftRadius="2dp"
                    android:bottomRightRadius="2dp"/>
                <size android:height="4dp" />
                <solid android:color="@color/checkable_material" />
            </shape>
        </item>
    </layer-list>
</inset>
