<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"
        android:alpha="?android:attr/disabledAlpha"
        android:color="?attr/colorControlNormal" />
    <item android:state_checked="true"
        android:color="?attr/colorControlActivated" />
    <item android:color="?attr/colorControlNormal" />
</selector>
